<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CI" ToolsVersion="3.5">
  <PropertyGroup>
    <ToolsDir>..\tools</ToolsDir>
    <ResultsDir>$(MSBuildProjectDirectory)</ResultsDir>
  </PropertyGroup>

  <PropertyGroup>
    <FitNesseDir>..\..\Test</FitNesseDir>
    <TestRunner>$(FitNesseDir)\dotnet2\TestRunner.exe</TestRunner>
    <ResultFormatter>java -cp $(FitNesseDir)\fitnesse.jar fitnesse.runner.FormattingOption</ResultFormatter>
  </PropertyGroup>

  <Import Project="$(ToolsDir)\MSBuild\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <UsingTask AssemblyFile="$(ToolsDir)\MSBuild\AsyncExec\AsyncExec.dll" TaskName="AsyncExec.AsyncExec" />

  <Target Name="Compile">
    <MSBuild Projects="Snacks-R-Us.sln" />
  </Target>
  
  <Target Name="Test">
    <ItemGroup>
      <TestAssemblies Include="**\*.UnitTests.dll" Exclude="**\obj\**" />
    </ItemGroup>

    <Message Text="Running unit tests: @(TestAssemblies)"/>
    <NUnit Assemblies="@(TestAssemblies)" ToolPath="$(ToolsDir)\NUnit\" />
  </Target>

  <Target Name="FitNesse">
    <AsyncExec WorkingDirectory="$(FitNesseDir)" Command="run.bat" />

    <Message Text="##teamcity[progressStart name='Work in progress']" />
    <Exec ContinueOnError="true" Command="$(TestRunner) -results $(ResultsDir)\WorkInProgress.xml localhost 8888 PreparedTestSuite.WorkInProgress" />
    <Message Text="##teamcity[progressFinish name='Work in progress']" />

    <Message Text="##teamcity[progressStart name='Acceptance tests']" />
    <Exec ContinueOnError="false" Command="$(TestRunner) -results $(ResultsDir)\AcceptanceSuite.xml localhost 8888 AcceptanceSuite" />
    <Message Text="##teamcity[progressFinish name='Acceptance tests']" />
    
    <CallTarget Targets="StopFitnesse" />
    <OnError ExecuteTargets="StopFitnesse" />
    <!--
    -->
  </Target>

  <Target Name="StopFitnesse">
    <Message Text="##teamcity[progressStart name='Generating reports...']" />
    <Exec ContinueOnError="true" Command="$(ResultFormatter) $(ResultsDir)\WorkInProgress.xml html $(ResultsDir)\WorkInProgress.htm localhost 8888 PreparedTestSuite.WorkInProgress" />
    <Exec ContinueOnError="false" Command="$(ResultFormatter) $(ResultsDir)\AcceptanceSuite.xml html $(ResultsDir)\AcceptanceSuite.htm localhost 8888 EAcceptanceSuite" />
    <Message Text="##teamcity[progressFinish name='Generating reports...']" />
    
    <Exec WorkingDirectory="$(FitNesseDir)" Command="Stop.bat" ContinueOnError="false" />
    
    <Message Text="##teamcity[publishArtifacts '$(ResultsDir)\WorkInProgress.htm']" />
    <Message Text="##teamcity[publishArtifacts '$(ResultsDir)\AcceptanceSuite.htm']" />
  </Target>

  <Target Name="CI" DependsOnTargets="Compile;Test;FitNesse" />
</Project>