!3 !-fit-!
|'''Date: '''|!-9:11:11 PM (CST) on Tuesday, December 30, 2008-!|
|'''Command: '''|!-java -cp classes:lib/fitlibrary.jar:fitnesse.jar:fitlibrary.jar:/Users/unclebob/projects/FitNesseGit/lib/ant.jar:/Users/unclebob/projects/FitNesseGit/lib/dummy.jar:/Users/unclebob/projects/FitNesseGit/lib/easymock.jar:/Users/unclebob/projects/FitNesseGit/lib/fitlibrary.jar:/Users/unclebob/projects/FitNesseGit/lib/fitlibraryGeneric.jar:/Users/unclebob/projects/FitNesseGit/lib/htmlparser.jar:/Users/unclebob/projects/FitNesseGit/lib/junit.jar:/Users/unclebob/projects/FitNesseGit/lib/svnkit.jar:/Users/unclebob/projects/FitNesseGit/lib/xerces.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/cobertura.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/lib/asm-2.2.1.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/lib/jakarta-oro-2.0.8.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/lib/log4j-1.2.9.jar:/Users/unclebob/projects/FitNesseGit/lib/testDirectory/dummy.jar:zork fit.FitServer BobsMacbook.local 8080 9-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-5.683 seconds-!|
----'''Standard Error:'''
{{{TestSystem.exceptionOcurred:A size value could not be read. Fragment=||
TestResponder.exceptionOcurred:A size value could not be read. Fragment=||
}}}