!3 !-fit-!
|'''Date: '''|!-4:02:21 PM (CST) on Wednesday, February 11, 2009-!|
|'''Test Page: '''|.FitNesse.SuiteAcceptanceTests.SuiteResponderTests.SuiteTestResponders.TestPathDoubleWildcard|
|'''Command: '''|!-java -cp /Users/unclebob/projects/FitNesseGit/lib/ant.jar:/Users/unclebob/projects/FitNesseGit/lib/dummy.jar:/Users/unclebob/projects/FitNesseGit/lib/easymock.jar:/Users/unclebob/projects/FitNesseGit/lib/fitlibrary.jar:/Users/unclebob/projects/FitNesseGit/lib/htmlparser.jar:/Users/unclebob/projects/FitNesseGit/lib/json.jar:/Users/unclebob/projects/FitNesseGit/lib/junit.jar:/Users/unclebob/projects/FitNesseGit/lib/svnkit.jar:/Users/unclebob/projects/FitNesseGit/lib/xerces.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/cobertura.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/lib/asm-2.2.1.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/lib/jakarta-oro-2.0.8.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/lib/log4j-1.2.9.jar:/Users/unclebob/projects/FitNesseGit/lib/testDirectory/dummy.jar:classes:lib/fitlibrary.jar:fitnesse.jar fit.FitServer BobsMacbook.local 8080 1-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-1.155 seconds-!|
