<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CI" ToolsVersion="3.5">
  <PropertyGroup>
    <ToolsDir>..\tools</ToolsDir>
	<DoubleQuote>&quot;</DoubleQuote>
	<Ampersand>&amp;</Ampersand>
  </PropertyGroup>

  <Import Project="$(ToolsDir)\MSBuild\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <UsingTask AssemblyFile="$(ToolsDir)\MSBuild\AsyncExec\AsyncExec.dll" TaskName="AsyncExec.AsyncExec" />

  <Target Name="Compile">
    <Message Text="**********************"/>
    <Message Text="Compiling solution ..."/>
    <Message Text="**********************"/>
    <MSBuild Projects="Snacks-R-Us.sln" />
  </Target>
  
  <Target Name="Test">
    <ItemGroup>
      <TestAssemblies Include="**\*Tests.dll" Exclude="**\obj\**" />
    </ItemGroup>

    <Message Text="**********************"/>
    <Message Text="Running unit tests ..."/>
    <Message Text="- @(TestAssemblies)"/>
    <Message Text="**********************"/>

    <NUnit Assemblies="@(TestAssemblies)" ToolPath="$(ToolsDir)\NUnit\" />
  </Target>


  <PropertyGroup>
    <FitNesseDir>..\..\FitNesse</FitNesseDir>
    <ResultsDir>..\FitNesseResults</ResultsDir>
  </PropertyGroup>

  <Target Name="FitNesse">
    <Message Text="********************"/>
    <Message Text="Running FitNesse ..."/>
    <Message Text="********************"/>

	<Exec ContinueOnError="true" Command="java -jar fitnesse.jar -c $(DoubleQuote)WorkInProgressSuite?suite$(Ampersand)format=xml$(DoubleQuote)" WorkingDirectory="$(FitNesseDir)" />
    <Exec ContinueOnError="false" Command="java -jar fitnesse.jar -c $(DoubleQuote)AcceptanceSuite?suite$(Ampersand)format=xml$(DoubleQuote)" WorkingDirectory="$(FitNesseDir)" />	
  </Target>

  <Target Name="Run">
    <AsyncExec Command="$(ToolsDir)\WebServer\WebDev.WebServer.exe /path:$(MSBuildProjectDirectory)\WebApplication /port:1234" />
  </Target>

  <Target Name="CI" DependsOnTargets="Compile;Test;FitNesse" />
</Project>