!3 !-fit-!
|'''Date: '''|!-7:15:34 AM (CST) on Saturday, December 13, 2008-!|
|'''Command: '''|!-java -cp classes:lib/fitlibrary.jar:fitnesse.jar:fitlibrary.jar:/Users/unclebob/projects/FitNesseGit/lib/ant.jar:/Users/unclebob/projects/FitNesseGit/lib/dummy.jar:/Users/unclebob/projects/FitNesseGit/lib/easymock.jar:/Users/unclebob/projects/FitNesseGit/lib/fitlibrary.jar:/Users/unclebob/projects/FitNesseGit/lib/htmlparser.jar:/Users/unclebob/projects/FitNesseGit/lib/junit.jar:/Users/unclebob/projects/FitNesseGit/lib/svnkit.jar:/Users/unclebob/projects/FitNesseGit/lib/xerces.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/cobertura.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/lib/asm-2.2.1.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/lib/jakarta-oro-2.0.8.jar:/Users/unclebob/projects/FitNesseGit/lib/cobertura-1.8/lib/log4j-1.2.9.jar:/Users/unclebob/projects/FitNesseGit/lib/testDirectory/dummy.jar:zork fit.FitServer BobsMacbook.local 8080 93-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-3.771 seconds-!|
