!3 !-fit-!
|'''Date: '''|!-9:11:24 PM (CST) on Tuesday, December 30, 2008-!|
|'''Command: '''|!-java -cp classes:lib/fitlibrary.jar:fitnesse.jar:fitlibrary.jar fit.FitServer BobsMacbook.local 8080 11-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-1.292 seconds-!|
----'''Standard Error:'''
{{{FitNesse cannot be started...
Port 9123 is already in use.
Use the -p <port#> command line argument to use a different port.
FitNesse cannot be started...
Port 9123 is already in use.
Use the -p <port#> command line argument to use a different port.
FitNesse cannot be started...
Port 9123 is already in use.
Use the -p <port#> command line argument to use a different port.
}}}