!3 !-slim-!
|'''Date: '''|!-3:50:37 PM (CST) on Friday, February 13, 2009-!|
|'''Test Page: '''|.FitNesse.SuiteAcceptanceTests.SuiteResponderTests.TestPacketResponder|
|'''Command: '''|!-java -cp /Users/unclebob/projects/FitNesseGit/lib/ant.jar:/Users/unclebob/projects/FitNesseGit/lib/dummy.jar:/Users/unclebob/projects/FitNesseGit/lib/easymock.jar:/Users/unclebob/projects/FitNesseGit/lib/fitlibrary.jar:/Users/unclebob/projects/FitNesseGit/lib/htmlparser.jar:/Users/unclebob/projects/FitNesseGit/lib/json.jar:/Users/unclebob/projects/FitNesseGit/lib/junit.jar:/Users/unclebob/projects/FitNesseGit/lib/svnkit.jar:/Users/unclebob/projects/FitNesseGit/lib/xerces.jar:classes:lib/fitlibrary.jar:fitnesse.jar fitnesse.slim.SlimService  8090-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-1.888 seconds-!|
----'''Standard Output:'''
{{{packet = {"tables": [{"Bob": {
 "Angela": {
  "Lexy": "6",
  "Mandy": "2",
  "Sami": "4"
 },
 "Gina": {},
 "Justin": {},
 "Micah": {"Luka": "5"}
}}]}
contentString = {"tables": [{"Bob": {
 "Angela": {
  "Lexy": "6",
  "Mandy": "2",
  "Sami": "4"
 },
 "Gina": {},
 "Justin": {},
 "Micah": {"Luka": "5"}
}}]}</pre>
}}}