!3 !-slim-!
|'''Date: '''|!-8:52:42 AM (CST) on Wednesday, January 21, 2009-!|
|'''Test Page: '''|.JunkParent.ScenarioTable|
|'''Command: '''|!-java -cp classes:fitnesse.jar fitnesse.slim.SlimService -v 8091-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.309 seconds-!|
----'''Standard Output:'''
{{{!1 Instructions
[import_0_0, import, nothing]

[import_0_0, OK]
------
[import_1_0, import, fitnesse.slim.test]

[import_1_0, OK]
------
[scriptTable_3_0, make, scriptTableActor, EchoScript]

[scriptTable_3_0, OK]
------
[scriptTable_4.0_0, call, scriptTableActor, echo, 6]

[scriptTable_4.0_0, 6]
------
[scriptTable_4.1_0, call, scriptTableActor, echo, 7]

[scriptTable_4.1_0, 7]
------
[scriptTable_4.2_0, call, scriptTableActor, echo, bill]

[scriptTable_4.2_0, bill]
------
[scriptTable_5.0_0, call, scriptTableActor, echo, 7]

[scriptTable_5.0_0, 7]
------
[scriptTable_5.1_0, call, scriptTableActor, echo, Bob]

[scriptTable_5.1_0, Bob]
------
[scriptTable_6_0, callAndAssign, V, scriptTableActor, echo, X]

[scriptTable_6_0, X]
------
[scriptTable_6_1, call, scriptTableActor, echo, $V]

[scriptTable_6_1, X]
------
[scriptTable_6.0_0, call, scriptTableActor, echo, $V]

[scriptTable_6.0_0, X]
------
[scriptTable_7.0_0, call, scriptTableActor, echo, $V]

[scriptTable_7.0_0, X]
------
[import_8_0, import, nothing]

[import_8_0, OK]
------
}}}