<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CI" ToolsVersion="3.5">
  <PropertyGroup>
    <ToolsDir>..\tools</ToolsDir>
  </PropertyGroup>

  <Import Project="$(ToolsDir)\MSBuild\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <UsingTask AssemblyFile="$(ToolsDir)\MSBuild\AsyncExec\AsyncExec.dll" TaskName="AsyncExec.AsyncExec" />

  <Target Name="Compile">
    <Message Text="**********************"/>
    <Message Text="Compiling solution ..."/>
    <Message Text="**********************"/>
    <MSBuild Projects="Snacks-R-Us.sln" />
  </Target>
  
  <Target Name="Test">
    <ItemGroup>
      <TestAssemblies Include="**\*Tests.dll" Exclude="**\obj\**" />
    </ItemGroup>

    <Message Text="**********************"/>
    <Message Text="Running unit tests ..."/>
    <Message Text="- @(TestAssemblies)"/>
    <Message Text="**********************"/>

    <NUnit Assemblies="@(TestAssemblies)" ToolPath="$(ToolsDir)\NUnit\" />
  </Target>


  <PropertyGroup>
    <FitNesseDir>..\..\FitNesse</FitNesseDir>
    <ResultsDir>..\FitNesseResults</ResultsDir>
    <TestRunner>$(FitNesseDir)\dotnet\TestRunner.exe</TestRunner>
    <ResultFormatter>java -cp $(FitNesseDir)\fitnesse.jar fitnesse.runner.FormattingOption</ResultFormatter>
  </PropertyGroup>

  <Target Name="FitNesse">
    <Message Text="********************"/>
    <Message Text="Running FitNesse ..."/>
    <Message Text="********************"/>

<!-- Uncomment if you want to start fitnesse from the build
    <AsyncExec WorkingDirectory="$(FitNesseDir)" Command="run.bat" />

    <Message Text="Pinging localhost to give the fitnesse server enough time to start ..."/>
    <Exec Command="ping localhost" />
-->
    <Exec ContinueOnError="true" Command="$(TestRunner) -results $(ResultsDir)\WorkInProgressSuite.xml localhost 8888 WorkInProgressSuite" />
    <Exec ContinueOnError="false" Command="$(TestRunner) -results $(ResultsDir)\AcceptanceSuite.xml localhost 8888 AcceptanceSuite" />
    
    <CallTarget Targets="StopFitnesse" />
    <OnError ExecuteTargets="StopFitnesse" />	
  </Target>

  <Target Name="StopFitnesse">
    <Exec ContinueOnError="true" Command="$(ResultFormatter) $(ResultsDir)\WorkInProgressSuite.xml html $(ResultsDir)\WorkInProgressSuite.htm localhost 8888 WorkInProgressSuite" />
    <Exec ContinueOnError="false" Command="$(ResultFormatter) $(ResultsDir)\AcceptanceSuite.xml html $(ResultsDir)\AcceptanceSuite.htm localhost 8888 AcceptanceSuite" />
<!-- Uncomment if you want to start fitnesse from the build
    <Exec WorkingDirectory="$(FitNesseDir)" Command="Stop.bat" />
-->    
  </Target>

  <Target Name="Run">
    <AsyncExec Command="$(ToolsDir)\WebServer\WebDev.WebServer.exe /path:$(MSBuildProjectDirectory)\WebApplication /port:1234" />
  </Target>

  <Target Name="CI" DependsOnTargets="Compile;Test;FitNesse" />
</Project>